<!DOCTYPE html>
<html>
<head>
  <title>Success</title>
  <style>
    /* CSS Styles */
    body {
      background-color: #404F5E;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-size: 20px;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card {
      background: white;
      padding: 60px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #C8D0D8;
    }
    .checkmark {
      color: #9ABC66;
      font-size: 100px;
      line-height: 200px;
      margin-left: 60px;
    }
  </style>
</head>
<body>
  <div class="card">
    <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
      <i class="checkmark">✓</i>
    </div>
    <h1 style="text-align: center;">Success</h1> 
    <p style="text-align: center;">We accept your verification request;<br/>You will be redirected to the documentation page shortly.</p>
  </div>
  <script>
    setTimeout(function() {
      window.location.href = '/docs'; 
    }, 2000); 
  </script>
</body>
</html>
